<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:key="@string/key_reminder"
        android:summaryOff="@string/reminder_off"
        android:summaryOn="@string/reminder_on"
        android:title="@string/txt_reminder" />

    <Preference
        android:icon="@drawable/ic_baseline_translate_24"
        android:key="@string/key_language"
        android:selectable="true"
        android:summary="@string/txt_language_selected"
        android:title="@string/txt_language" />
</PreferenceScreen>